<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="slc.subsite">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="p4a.common" />
    <include package="p4a.z2utils" />
    <include package="p4a.subtyper" />
    <include package="archetypes.schemaextender" />

    <include file="profiles.zcml" />

    <include package=".browser" />

    <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface="slc.subsite.interfaces.IPossibleSubsite" />
    </class>

    <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
      <implements interface="slc.subsite.interfaces.IPossibleSubsite" />
    </class>



    <utility
        name="slc.subsite.FolderSubsite"
        factory=".browser.descriptors.FolderSubsiteDescriptor" />

    <utility
        name="slc.subsite.LargeFolderSubsite"
        factory=".browser.descriptors.LargeFolderSubsiteDescriptor" />

    <utility
        factory=".subtypes.subsite.SkinNamesVocabulary"
        name="slc.subsite.SkinNamesVocabulary"/>

    <utility
        factory=".subtypes.subsite.SupportedLangsVocabulary"
        name="slc.subsite.SupportedLangsVocabulary"/>

    <!-- Zope 2.10 - 3.3 support -->
    <configure zcml:condition="installed zope.annotation">
        <include package="zope.annotation" />

        <adapter
            for=".interfaces.IPossibleSubsite"
            provides="zope.annotation.interfaces.IAnnotations"
            factory="zope.annotation.attribute.AttributeAnnotations"
            />
    </configure>


    <!-- Assure annotatable for plone2.5 and plone 3 -->
    <configure
        zcml:condition="installed plone.app.layout">

        <class class="Products.ATContentTypes.content.topic.ATTopic">
          <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        </class>
        <class class="Products.ATContentTypes.content.folder.ATFolder">
          <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        </class>
        <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
          <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        </class>
        <class class="Products.ATContentTypes.content.file.ATFile">
          <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
        </class>
    </configure>


    <adapter
        name="slc.subsite.subtypes.subsite"
        for="slc.subsite.interfaces.ISubsiteEnhanced"
        factory=".subtypes.subsite.SchemaExtender" />

  <!--adapter
      factory=".traverser.IsolatedSiteTraverser"
      provides="zope.publisher.interfaces.IPublishTraverse"/>

  <adapter
      factory=".traverser.IsolatedRequestTraverser"
      provides="zope.publisher.interfaces.IPublishTraverse"/-->

  <interface interface=".interfaces.IObjectToIsolate" />

</configure>
