<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="slc.subsite">
    
      

      
  <adapter 
        factory=".displays.SubsiteDynamicViews"
        />      

  <browser:page
      name="subsite-container.html"
      for="slc.subsite.interfaces.ISubsiteEnhanced"
      permission="zope2.View"
      template="subsite-container.pt"
      class=".subsite.SubsiteView"
      />

  <browser:page
      name="subsite-config.html"
      for="slc.subsite.interfaces.IPossibleSubsite"
      permission="cmf.ModifyPortalContent"
      class=".media.ToggleEnhancementsView"
      />
            
     
  <browser:menuItem
      menu="object_buttons"
      for="slc.subsite.interfaces.IAnySubsiteCapable"
      title="Deactivate Subsite"
      action="${object_url}/subsite-config.html"
      filter="object/@@slcsubsitesupport/can_deactivate_subsite"
      permission="cmf.ModifyPortalContent"
      />

  <browser:menuItem
      menu="object_buttons"
      for="slc.subsite.interfaces.IAnySubsiteCapable"
      title="Activate Subsite"
      action="${object_url}/subsite-config.html"
      filter="object/@@slcsubsitesupport/can_activate_subsite"
      permission="cmf.ModifyPortalContent"
      />      
      
<!--      
  <browser:page
      name="slcsubsitesupport"
      for="*"
      class=".support.Support"
      permission="zope.Public"
      allowed_interface=".support.IContextualSubsiteSupport"
      />
            -->
            
               
  <subscriber 
     for="Products.CMFPlone.interfaces.IPloneSiteRoot 
          zope.app.publication.interfaces.IBeforeTraverseEvent" 
     handler=".skinswitcher.setskin" 
     />             

  <subscriber 
     for="slc.subsite.interfaces.ISubsiteEnhanced 
          zope.lifecycleevent.interfaces.IObjectModifiedEvent" 
     handler=".skinswitcher.registerSubsiteSkin" 
     />             
     
     

</configure>
      